<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maltistage mune</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .top-nav {
        width: 960px;
        margin: 60px auto;
        border: 1px solid  #222;
        background-color: #111;
        background-image: linear-gradient(#444,#111) ;
        border-radius: 6px;
        box-shadow: 0 1px 1px #777;
    }

    .top-nav:before , .top-nav:after {
        content: " ";
        display: block; /*或者diaplay:table*/
    }
    
    .top-nav:after {
        clear: both;
    }
    .top-nav li {  /*一级菜单样式设计*/
        float: left;
        border-right: 1px solid #222;
        box-shadow: 1px 0 0 #444;
        position: relative;
    }
    
    .top-nav li a {
        float: left;
        padding: 12px 30px;
        color: #999;
        font: bold 12px;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    
    .top-nav li a:hover {
        color: #fafafa;
    }

    
    .top-nav li ul {  /*二级菜单样式设计*/
        display: none;
        position: absolute;
        top: 38px;
        left: 0;
        z-index: 1;
        padding: 0;
        background-color: #444;
        background-image: linear-gradient(#444,#111);
        box-shadow: 0 -1px 0 rgba(255,255,255,.3);
        border-radius: 3px;
        opacity: 0;
        margin: 20px;
        transition: all .2s ease-in-out;
    }
    
    .top-nav li:hover > ul { /*碰到一级菜单时二级菜单显示*/
        opacity: 1;
        display: block;
        margin: 0;
    }
    
    .top-nav li ul li {
        display: block;
        border: 0;
        box-shadow: 0 1px 0 #111,0 2px 0 #666;
    }

    .top-nav li ul li a {
        padding: 10px;
        width: 130px;
        display: block;
    }

    .top-nav li ul li a:hover {
        background-color: #0186ba;
        background-image: linear-gradient(#04acec,#0186ba);
    }
   
   .top-nav li ul li:first-child > a{
    border-radius: 3px 3px 0 0;
   }
   .top-nav li ul li:last-child > a{
    border-radius: 0 0 3px 3px ;
   }
   .top-nav ul li:first-child > a:before {
    content: " ";
    position: absolute;
    left: 40px;
    top:-6px;
    border-left:6px solid transparent ;
    border-right: 6px solid transparent ;
    border-bottom: 6px solid #444 ;
 }
 .top-nav ul li:first-child > a:hover:before {
    border-bottom-color: #04acec;
 }

 .top-nav ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    box-shadow: -1px 0 0 rgba(255,255,255,.3);
 }
.top-nav ul ul li:first-child a:before {
    left: -6px;
    top:50%;
    margin-top: -6px;
    border-left: 0;
    border-right:6px solid #3b3b3b ;
    border-top: 6px solid transparent ;
    border-bottom: 6px solid transparent ;
 }

 .top-nav ul ul li:first-child  a:hover:before {
    border-left-color: #0299d3;
    border-bottom-color: transparent;
 }

    </style>
</head>

<body>
    <ul class="top-nav">
        <li><a href="#">慕课首页</a></li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心 +</a>
            <ul>
                <li><a href="#">前端课程 +</a>
                    <ul>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">jquery</a></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后台编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>

</html>
