<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maltistage mune</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .top-nav {
        padding: 30px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .top-nav li {  /*一级菜单样式设计*/
        float: left;
        margin-right: 1px;
        width: 80px;
        height: 20px;
        text-decoration: none;
    }
    
    .top-nav li a {
        line-height: 20px;
        color: #FFFF99;
        background-color: #666;
        display: block;
        text-align: center;
        text-decoration: none;
    }
    
    .top-nav li a:hover {
        background-color: #FF9900;
    }
    
    .top-nav li ul {  /*二级菜单样式设计*/
        display: none;
        position: relative;
        width: 80px;
        margin-top: 1px;
        z-index: 1;
    }
    
    .top-nav li:hover ul { /*碰到一级菜单时二级菜单显示*/
        display: block;
    }
    
    .top-nav li ul li ul {  /*三级菜单样式设计*/
        display: none;
        position: absolute;
        width: 80px;
        z-index: 2;
        top: 0;
        left: 80px;
        margin-left: 1px;
    }
    
    .top-nav li:hover ul li ul { /*碰到一级菜单时三级菜单隐藏*/
        display: none;
    }
    
    .top-nav li ul li:hover ul { /*碰到二级菜单时三级菜单显示*/
        display: block;
    }
    </style>
</head>

<body>
    <ul class="top-nav">
        <li><a href="#">慕课首页</a></li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心 +</a>
            <ul>
                <li><a href="#">前端课程 +</a>
                    <ul>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">jquery</a></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后台编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>

</html>
