<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>varying menu</title>
    <style>
    .top-nav {
        font-size: 14px;
        font-weight: bold;
        list-style: none;
        border-bottom: 8px solid #DC4E1B;
        overflow: hidden;
    }
    
    .top-nav li {
        float: left;
        margin-right: 1px;
        width: 80px;
        height: 20px;
        position: relative;
        text-decoration: none;
    }
    
    .top-nav li a {
    	line-height: 20px;
        color: #FFFF99;
        background-color: #666;
         border-radius: 40%;

        display: block;
        text-align: center;
       
        text-decoration: none;
    }
    .top-nav li a:hover{
		margin-top: -20px;
		background:#DC4E1B;

    }
    
    .top-nav li a span {
        display: none;
    }
    
    .top-nav li a:hover span {
       display: block;
    }
    </style>
</head>

<body>
    <ul class="top-nav">
        <li><a href="#">首 页 <span>Home</span></a> </li>
        <li><a href="#">课程大厅<span>Course</span></a></li>
        <li><a href="#">学习中心<span>Learn</span></a></li>
        <li><a href="#">关于我们<span>About</span></a></li>
    </ul>
</body>

</html>
